# bank-accounts-demo

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/javadev/bod/bank/accounts/demo/: App.java
src/main/java/com/javadev/bod/bank/accounts/demo/accounts/: Account.java  CheckingAccount.java  SavingsAccount.java
src/main/java/com/javadev/bod/bank/accounts/demo/accounts/checkings/: CheckingAccount.java
src/main/java/com/javadev/bod/bank/accounts/demo/accounts/checkings/transfers/: BasicTransfer.java  Transfer.java  TransferManager.java
src/main/java/com/javadev/bod/bank/accounts/demo/accounts/managers/: SavingsAccountsManager.java
src/main/java/com/javadev/bod/bank/accounts/demo/accounts/savings/: ProvidedInterestHistory.java  SavingsAccount.java  SavingsAccountsManager.java
src/main/java/com/javadev/bod/bank/accounts/demo/customers/: Customer.java
src/main/java/com/javadev/bod/bank/accounts/demo/interests/: InterestRate.java
src/main/java/com/javadev/bod/bank/accounts/demo/transfers/: BasicTransfer.java  Transfer.java  TransferManager.java
src/test/java/com/javadev/bod/bank/accounts/demo/accounts/: CheckingAccountTest.java  SavingsAccountTest.java  SavingsAccountsManagerTest.java
